<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Page not found</title>
   <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   <style>
      body {
         background: beige;
         font-family: 'Lato', sans-serif;
      }
      .display {
         display: block;
         width: 360px;
         height: 360px;
         margin: auto;
         text-align: center;
         padding: 20px;
      }
      .logo {
         display: block;
         width: 100px;
         height: 80px;
         margin: 30px auto;
         margin-bottom: 10px;
         background: url("../images/logo_icon.png") no-repeat;
         background-size: 100px;
      }
      h1 {
         margin: 0;
         padding: 0;
         font-size: 6em;
         color: #E74C3C;
      }
      p {
         margin: 0;
         padding: 0;
         font-size: 2em;
         color: #52BE80;
      }
      button {
         background: none;
         border: none;

         background: #52BE80;
         padding: 20px 50px;
         color: #ffffff;
         border-radius: 10px;
         margin-top: 10px;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div class="display">
      <div class="logo"></div>
      <h1>ooops</h1>
      <p>Page not found</p>
      <button type="button" onclick="location.href='/'">Index Page</button>
   </div>
</body>
</html>